<html>
<head>
<title>RLA  College</title>
<style>
	.dropbtn 
	{
  		background-color: red;
  		color: white;
  		padding: 12.5px 46px;
  		font-size: 12px;
  		border: white;
  		cursor: pointer;
	}

	.dropdown 
	{
  		position: relative;
  		display: inline-block;
	}

	.dropdown-content 
	{
  		display: none;
  		position: absolute;
  		background-color: red;
  		min-width: 500px;
  		z-index: 1;
	}

	.dropdown-content a 
	{
  		color: white;
  		background-color: maroon;
  		padding: 13px 30px;
  		text-decoration: none;
  		display: block;
	}
	
	.dropdown-none
	{
  		position: relative;
  		display: inline-block;
		background-color: red;
	}
		
	.dropdown-none a 
	{
  		color: white;
  		background-color: red;
  		padding: 0.5px 10px;
  		display: block;
		text-decoration: none;
	}

	.dropdown-notice
	{
  		position: relative;
  		display: inline-block;
		background-color: none;
	}

	.dropdown-notice a 
	{
  		color: red;
  		background-color: none;
  		padding: 0.5px 10px;
  		display: block;
		text-decoration: none;
	}

	.dropdown-content a:hover {background-color: red;}
	.dropdown-none a:link {text-decoration: none;}
	.dropdown-none a:hover {background-color: lime}
	.dropdown-notice a:link {text-decoration: none;}
	.dropdown-notice a:hover {background-color: lime}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: lime;}

	.p1
	{
		font-weight: bold;
		font-size: 12px;
		color: red;
	}

	.p2
	{
		font-weight: bold;
		font-size: 10px;
		color: blue;
	}

	.leftdiv{float: left;}
	.rightdiv{float: right;}

	div1
	{
		font-size: 40px;
		color: red;
		background-color: aquamarine;
		height: 10%;
		width: 100%;
	}

	div2
	{
		color: black;
		background-color: maroon;
		height: 6%;
		width: 100%;
	}

	div3
	{
		color: black;
		background-color: white;
		height: 44%;
		width: 49.67%;		
	}

	div4
	{
		color: black;
		background-color: teal;
		height: 30%;
		width: 100%;
	}

	div5
	{
		color: blue;
		background-color: aquamarine;
		height: 10%;
		width: 100%;
	}


	div6
	{
		color: black;
		width: 100%;
		height: 10%;
		background-color: purple;
		font-size: 18px;
	}

	div7
	{
		width: 80%;
		height: 100%;
		background-color: aquamarine;
	}

</style>
</head>
<body>
<div1 class = "leftdiv">
	<img class = "leftdiv" src = "https://rlacollege.edu.in/images/rla_logo_top.png" height = "60" width = "60"> </img>
	<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ram Lal Anand College (University of Delhi) </b>
	<img class = "rightdiv" src = "https://rlacollege.edu.in/images/DU%20100%20Years.png" height = "60" width = "120"> </img>
</div1>

<div2 class = "leftdiv">
	<div class ="dropdown">
	<button class = "dropbtn">
	<div class = "dropdown-none"><a href="https://rlacollege.edu.in/index.php"><b>&nbsp;Home</b></a></div>
	</button>
	</div>

	<div class="dropdown">
 	<button class="dropbtn"><b>&nbsp;About Us</b></button>
  	<div class="dropdown-content">
    		<a href="https://rlacollege.edu.in/about-the-college.php">About the College</a>
    		<a href="https://rlacollege.edu.in/Principal_Message.php">Principal's message</a>
    		<a href="https://rlacollege.edu.in/Staff-Council.php">Staff Council</a>
		<a href="https://rlacollege.edu.in/office-staff.php">Office Staff</a>
		<a href="https://rlacollege.edu.in/core-values.php">Core Values</a>
  	</div>
	</div>

	<div class="dropdown">
 	<button class="dropbtn"><b>&nbsp;Academics</b></button>
  	<div class="dropdown-content">
    		<a href="https://rlacollege.edu.in/Departments.php">Departments</a>
    		<a href="https://rlacollege.edu.in/Centers.php">Center of Excellence</a>
  	</div>
	</div>

	<div class ="dropdown">
	<button class = "dropbtn">
	<div class = "dropdown-none"><a href="https://rlacollege.edu.in/students-corner.php"><b>&nbsp;Student Corner</b></a></div>
	</button>
	</div>

	<div class="dropdown">
 	<button class="dropbtn"><b>&nbsp;Research & IPR Cell</b></button>
  	<div class="dropdown-content">
    		<a href="https://rlacollege.edu.in/ongoing-and-completed-research-projects.php">Ongoing & Completed Research Projects</a>
    		<a href="https://rlacollege.edu.in/research-publications.php">Research Publications</a>
  	</div>
	</div>

	<div class ="dropdown">
	<button class = "dropbtn">
	<div class = "dropdown-none"><a href="https://rlacollege.edu.in/admissions.php"><b>&nbsp;Admissions 2022 - 2023</b></a></div>
	</button>
	</div>

	<div class="dropdown">
 	<button class="dropbtn"><b>&nbsp;Examinations</b></button>
  	<div class="dropdown-content">
    		<a href="https://rlacollege.edu.in/Latest-Notifications.php">Latest Notifications</a>
    		<a href="https://rlacollege.edu.in/examination-form-and-fee.php">Examination Fee/Form</a>
    		<a href="https://rlacollege.edu.in/Examination-Datesheet.php">Examination Datesheet</a>
		<a href="https://rlacollege.edu.in/internal-assessment.php">Internal Assessments Marks</a>
		<a href="https://rlacollege.edu.in/Scheme_Examination.php">Scheme of Examination</a>
  	</div>
	</div>

	<div class ="dropdown">
	<button class = "dropbtn">
	<div class = "dropdown-none"><a href="https://rlacollege.edu.in/placement-cell.php"><b>&nbsp;Placment Cell</b></a></div>
	</button>
	</div>

</div2>

<div3 class = "leftdiv">
	
	
		<div6 class = "leftdiv">
		<center><b>Principal's Corner</b></center>
		</div6><br><br>
		<center>
		<img src = "https://rlacollege.edu.in/images/prof-rakesh-kumar-gupta.jpg" height = "90" width = "120"> </img><br>
		<b>&nbsp;Prof. Rakesh Kumar Gupta<br>Ph.D Microbiology, PDF USA<br>Profile & CV<br></b><br>
		</center>
		&nbsp;&nbsp;<font size = "-1">रामलाल आनंद महाविद्यालय आप सभी का स्वागत करता है। राम लाल आनंद महाविद्यालय की स्थापना के समय उद्देश्य था 
		कि नए बनते हुए भारत के युवाओं को उच्च शिक्षा के माध्यम ....</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class ="dropdown">
		<button class = "dropbtn">
		<div class = "dropdown-none"><a href="https://rlacollege.edu.in/principals-desk.php"><b>Read More</b></a></div>
		</button>
		</div>
	
	
</div3>

<div3 class = "rightdiv">
	<div6 class = "leftdiv">
	<center><b>Notices @rla college</b></center>
	</div6><br><br>
	<ul style = "list-style-type: disc;">
		<div class ="dropdown">
		<div class = "dropdown-notice">
		<li><a href="https://rlacollege.edu.in/uploads/pdf/1664453940_pdf_20220929_122905_0000.pdf"> 
		The Management society is organising a webinar on All about investments in Mutual funds: 
		A growth opportunity on 2nd Oct 2022. Register now !..
		</a></li>
		<li><a href="https://rlacollege.edu.in/uploads/pdf/1664353887_258964565456.png"> 
		The Center for Entrepreneurship and Technology Development Cell is organising a workshop
		on "Roadmap to Start A Successful Entrepreneurial Venture" on Friday 30 September 2022. 
		Register Now!
		</a></li>
		<li><a href="https://rlacollege.edu.in/uploads/pdf/1664353687_WhatsApp_Image.jpeg"> 
		Electoral Literacy Club Voter's ID Help Desk on 28th September, 2022
		</a></li>
		<li><a href="https://rlacollege.edu.in/uploads/pdf/1664348511_Placement-Drive-for-Batch.pdf"> 
		Placement Drive for Batch 2023 will be held on 29th September 2022 (Thursday).
		</a></li>
		<li><a href="https://rlacollege.edu.in/uploads/pdf/1664100177_IMG-20220923-WA0008.jpg"> 
		Pathway, CCPC in association with Dept of Statistics invites registration for a 
		WORKSHOP ON PROJECT FINANCE (STARTUP MODEL) on 26th September, 2022 from 4:30pm- 06:30pm 
		in the online mode. click to register latest by 25th Sep 2022.
		</a></li>
		</div>
		</div>
	</ul>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class ="dropdown">
	<button class = "dropbtn">
	<div class = "dropdown-none"><a href="https://rlacollege.edu.in/view-all-details.php"><b>View All...</b></a></div>
	</button>
	</div>
</div3>

<div4 class = "leftdiv">
	<img class = "leftdiv" src = "https://rlacollege.edu.in/images/slider/IMG_0005.jpg" height = "100%" width = "20%"> </img>
	<img class = "leftdiv" src = "https://rlacollege.edu.in/images/slider/11.jpg" height = "100%" width = "20%"> </img>
	<img class = "leftdiv" src = "https://rlacollege.edu.in/images/slider/FIT%20INDIA%20FREEDOM%20RUN%202.0.jpg" height = "100%" width = "20%"> </img>
	<img class = "leftdiv" src = "https://rlacollege.edu.in/images/slider/IMG_9123__01%20(1).jpg" height = "100%" width = "20%"> </img>
	<img class = "leftdiv" src = "https://rlacollege.edu.in/images/slider/adityabms.jpg" height = "100%" width = "20%"> </img>
</div4>

<div5 class = "leftdiv">
	<div7 class = "leftdiv">
	<p class = "p1">
	Contact Us: 
	<p class = "p2">
	Address:- &nbsp; Benito Juarez Road, New Delhi-110021<br>
 	Telephone No. :-&nbsp;  011-24112557 , 011-24112151(FAX)&nbsp;&nbsp; ,&nbsp; Gmail ID :- &nbsp; rlac.du@gmail.com
	</p></p>
	</div7>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class ="dropdown">
	<button class = "dropbtn">
	<div class = "dropdown-none"><a href="https://rlacollege.edu.in"><b>Go To College Site</b></a></div>
	</button>
	</div>
</div5>
</body>
</html>
